# Zyra

./: .gitignore  .travis.yml  README.md  circle.yml  index.md  javadoc.bash  pages.bash  pom.xml  readme.md
Zyra-gen/: pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/com.mingweisamuel.zyra/: ChampionMasteryV4Endpoints$1.html  ChampionMasteryV4Endpoints$2.html  ChampionMasteryV4Endpoints.html  ChampionMasteryV4Endpoints.java.html  ChampionV3Endpoints.html  ChampionV3Endpoints.java.html  Endpoints.html  Endpoints.java.html  LeagueV4Endpoints$1.html  LeagueV4Endpoints$10.html  LeagueV4Endpoints$2.html  LeagueV4Endpoints$3.html  LeagueV4Endpoints$4.html  LeagueV4Endpoints$5.html  LeagueV4Endpoints$6.html  LeagueV4Endpoints$7.html  LeagueV4Endpoints$8.html  LeagueV4Endpoints$9.html  LeagueV4Endpoints.html  LeagueV4Endpoints.java.html  LolStatusV3Endpoints.html  LolStatusV3Endpoints.java.html  MatchV4Endpoints$1.html  MatchV4Endpoints$2.html  MatchV4Endpoints.html  MatchV4Endpoints.java.html  RiotApi.html  RiotApi.java.html  RiotApiConfig$Builder.html  (+14 more)
coverage/com.mingweisamuel.zyra.championMasteryV4/: ChampionMastery.html  ChampionMastery.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.championV3/: ChampionInfo.html  ChampionInfo.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.entity/: Entity.html  Entity.java.html  EntityApi$EntityKey.html  EntityApi.html  EntityApi.java.html  MatchEntity$ParticipantEntity.html  MatchEntity$TeamEntity.html  MatchEntity.html  MatchEntity.java.html  SummonerEntity.html  SummonerEntity.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.enums/: ChampionId.html  ChampionId.java.html  LocaleUtil.html  LocaleUtil.java.html  Queue$SummaryType.html  Queue.html  Queue.java.html  Region.html  Region.java.html  Season.html  Season.java.html  TeamId.html  TeamId.java.html  Tier.html  Tier.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.leagueV4/: LeagueEntry.html  LeagueEntry.java.html  LeagueItem.html  LeagueItem.java.html  LeagueList.html  LeagueList.java.html  LeaguePosition.html  LeaguePosition.java.html  MiniSeries.html  MiniSeries.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.lolStatusV3/: Incident.html  Incident.java.html  Message.html  Message.java.html  Service.html  Service.java.html  ShardStatus.html  ShardStatus.java.html  Translation.html  Translation.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.matchV4/: Mastery.html  Mastery.java.html  Match.html  Match.java.html  MatchEvent.html  MatchEvent.java.html  MatchFrame.html  MatchFrame.java.html  MatchParticipantFrame.html  MatchParticipantFrame.java.html  MatchPosition.html  MatchPosition.java.html  MatchReference.html  MatchReference.java.html  MatchTimeline.html  MatchTimeline.java.html  Matchlist.html  Matchlist.java.html  Participant.html  Participant.java.html  ParticipantIdentity.html  ParticipantIdentity.java.html  ParticipantStats.html  ParticipantStats.java.html  ParticipantTimeline.html  ParticipantTimeline.java.html  Player.html  Player.java.html  Rune.html  Rune.java.html  TeamBans.html  TeamBans.java.html  TeamStats.html  TeamStats.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.spectatorV4/: BannedChampion.html  BannedChampion.java.html  CurrentGameInfo.html  CurrentGameInfo.java.html  CurrentGameParticipant.html  CurrentGameParticipant.java.html  FeaturedGameInfo.html  FeaturedGameInfo.java.html  FeaturedGames.html  FeaturedGames.java.html  GameCustomizationObject.html  GameCustomizationObject.java.html  Observer.html  Observer.java.html  Participant.html  Participant.java.html  Perks.html  Perks.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.summonerV4/: Summoner.html  Summoner.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.tournamentStubV4/: LobbyEvent.html  LobbyEvent.java.html  LobbyEventDTOWrapper.html  LobbyEventDTOWrapper.java.html  ProviderRegistrationParameters.html  ProviderRegistrationParameters.java.html  TournamentCodeParameters.html  TournamentCodeParameters.java.html  TournamentRegistrationParameters.html  TournamentRegistrationParameters.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.tournamentV4/: LobbyEvent.html  LobbyEvent.java.html  LobbyEventDTOWrapper.html  LobbyEventDTOWrapper.java.html  ProviderRegistrationParameters.html  ProviderRegistrationParameters.java.html  TournamentCode.html  TournamentCode.java.html  TournamentCodeParameters.html  TournamentCodeParameters.java.html  TournamentCodeUpdateParameters.html  TournamentCodeUpdateParameters.java.html  TournamentRegistrationParameters.html  TournamentRegistrationParameters.java.html  index.html  index.source.html
coverage/com.mingweisamuel.zyra.util/: Lazy.html  Lazy.java.html  LazyResetable.html  LazyResetable.java.html  LazyResetableFuture.html  LazyResetableFuture.java.html  RateLimit.html  RateLimit.java.html  RateLimitedRequester.html  RateLimitedRequester.java.html  RegionalRateLimiter$RateLimitRetrierRunnable.html  RegionalRateLimiter.html  RegionalRateLimiter.java.html  Requester.html  Requester.java.html  RiotResponseException.html  RiotResponseException.java.html  TemporalBucket.html  TemporalBucket.java.html  TokenRateLimit$RateLimitType.html  TokenRateLimit.html  TokenRateLimit.java.html  TokenTemporalBucket.html  TokenTemporalBucket.java.html  index.html  index.source.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
zyra-gen/: ERRORS.md  pom.xml
(+771 files in other folders)
